<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Country Finder Using restcountries api</title>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	outline: none;
	overflow-x: hidden;
	box-sizing: border-box;
	font-family: 'Montserrat',sans-serif;
	transition: all .6s;
	font-size: 14px;
}
body{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
section{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

input{
	font-size:1rem;
	padding: .7rem 1rem ;
	box-sizing: 1px 13px 333px #111;
	border-radius: 0;
	border: none;
	margin-top: 2rem;
	border-bottom: solid 1px #111;
}
.panel{	
	border-radius: 0;
	padding: 0 .6rem;
	margin: 0;
	border: none;
	background: #f8f9fa;
	max-height: 300px;
}
.panel__data li{
	font-family: sans-serif;
	margin-bottom: .4rem;
	padding:0 .6rem;
}
.panel__data{

	border-radius: 0;
	margin-top: 1.3rem;
	border: none;
	background: #fff;
	max-height: 450px;
}

h1{
	font-weight: 500;
	font-size: 3rem;
	color: #252b2c;
	margin-bottom: .2rem;
}
h1 span{
	font-size: 3rem;
	color: #0275d8;
}
span:not(h1 span){
	color: #888;
	font-size: 12px;
}
li{
	list-style: none;
}
li a{
	text-decoration: none;
	font-size: 14px;
	color: #222;
	padding: 0 .6rem;
	transition: all .6s;
}
a:hover{
	
	color:#0275d8;
}
.text-center{
	text-align: center;

}

/*Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {
	input, .panel, .panel__data{
		width: 90%;
	}
	h1{
		font-size: 1.9rem;
	}
	.panel__data{
		max-height: 500px;
	}
}


@media (min-width: 768px) { 
	input, .panel, .panel__data{
		width: 90%;
	} 
}

@media (min-width: 992px) {
	input, .panel, .panel__data{
		width: 90%;
	}  
}

@media (min-width: 1200px) {
	input, .panel, .panel__data{
		width: 40%;
	}  
}

@media (min-width: 1400px) {
}

</style>
<body>
	<section>
		<h1>Country <span>Finder.</span></h1>
		<span>(About country typed)</span>
		<input focus type="text" placeholder="Type here the country name">
		<div class="panel"></div>
		<div class="panel__data">
		</div>
	</section>
</body>
<script type="text/javascript">
	let link = "https://restcountries.eu/rest/v2/",
	panel=document.querySelector('.panel'),
	panel__data=document.querySelector('.panel__data'),
	input=document.querySelector('input'),
	data='';

	input.addEventListener('keyup',function(){	
		about()
		if( this.value.length>1){
			panel.innerHTML+=`<ul>`;
			
			fetch(`${link}name/${this.value}`).then((response)=>response.json())
			.then((response)=>{
				if(response.status!=404){
					data ='';
					response.forEach((value)=>{
						data+=`<li style="padding-top:.5rem"><a href="#" onclick="about('${value.name}')">${value.name}</a></li>`;
					})
				}else{
					data =`<li style="padding:.5rem 0">${response.message}</li>`;
				}
			})
			.catch((error)=>console.log('error' + error))
			
		}else{
			data='';
		}
		panel.innerHTML= '';
		panel.innerHTML=data;
		panel.innerHTML+=`</ul>`;
	})

	function about(country= null){
		let data='';
		if(country){
			
			fetch(`${link}name/${country}`).then((response)=>response.json())
			.then((response)=>{
				panel.innerHTML= '';
				input.value= country;
				panel__data.innerHTML+=`<li><b>Country:</b> ${response[0].name} - ${response[0].cioc}<img style="width:45px; float:right" src="${response[0].flag}"></li>`;
				panel__data.innerHTML+=`<li><b>Capital:</b> ${response[0].capital}</li>`;
				panel__data.innerHTML+=`<li><b>Region:</b> ${response[0].region}</li>`;
				panel__data.innerHTML+=`<li><b>Subregion:</b> ${response[0].subregion}</li>`;
				panel__data.innerHTML+=`<li><b>Area:</b> ${response[0].area.toLocaleString('de-DE')}</li>`;
				panel__data.innerHTML+=`<li><b>Population:</b> ${response[0].population.toLocaleString('de-DE')}</li>`;
				response[0].languages.forEach((value, index)=>{
					panel__data.innerHTML+=`<li style="display:inline-block">${index==0?'<b>Language(s):</b> '+value.name:', '+value.name }</li>`;

				})
				panel__data.innerHTML+=`<span style="display:table-cell;"></span>`;
				response[0].currencies.forEach((value, index)=>{
					panel__data.innerHTML+=`<li style="display:inline-block">${index==0? '<b>Currencie(s):</b> '+
					value.name+' - '+value.code +' - '+value.symbol :', '+value.name+' - '+value.code +' - '+value.symbol}</li>`;

				})
				panel__data.innerHTML+=`<span style="display:table-cell"></span>`;
				response[0].topLevelDomain.forEach((value, index)=>{
					panel__data.innerHTML+=`<li style="display:inline-block">${index==0? '<b>Domain(s):</b> '+ value.toLowerCase():', '+value.toLowerCase() }</li>`;


				})
				panel__data.innerHTML+=`<span style="display:table-cell;"></span>`;
				response[0].timezones.forEach((value, index)=>{
					panel__data.innerHTML+=`<li style="display:inline-block">${index==0? '<b>Timezone(s):</b> '+ value.toLowerCase():', '+value.toLowerCase() }</li>`;

				})

				panel__data.innerHTML+=`<li class="text-center" style="margin-top:.6rem"><b>Translations</b> <hr> </li>`;
				Object.keys(response[0].translations).forEach((value, index)=>{

					panel__data.innerHTML+=`<li style="display:inline-block"><b>${value.toUpperCase()}: </b>${response[0].translations[value]}</li>`
				})

				panel__data.innerHTML+=`<li class="text-center" style="margin-top:.6rem"><b>Border(s)</b> <hr> </li>`;
				fetch(link+`alpha?codes=${response[0].borders.join(';').toLowerCase()}`).then((response)=>response.json())
				.then((response)=>{
					response.forEach((value, index)=>{
						panel__data.innerHTML+=`<li style="display:inline-block">${index==0?value.name:', '+value.name }</li>`;
					})
				})
				.catch((error)=>console(error))
			})
			.catch((error)=>console.log('error' + error));

			panel__data.innerHTML=data;
		}else{
			panel__data.innerHTML=data;
		}
	}
</script>

</html>



</li>`;